# cipelist

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mad/cipelist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5-Napkin-Signature-Burger-1706585.json  Bacon-Bourbon-BBQ-Burgers-1884656.json  Balsamic-Mushroom-Pasta-1909047.json  Best-Ever-Juicy-Burgers-551596.json  Bistro-Burger-1663619.json  Bourbon-Burger-1303425.json  Brat-Burgers-1875592.json  Caprese-Pizza-1511742.json  Chickpea-Corn-Burger-1878783.json  Crack-Burger-1054608.json  Creamy-caprese-pasta-333554.json  Grilled-Burgers-1872681.json  Hawaiian-Veggie-Burgers-1202694.json  Juicy-Lucy-Burger-1209027.json  Onion-Burgers-1215211.json  Pesto-Burger-1060292.json  Quesadilla-Burgers-1113408.json  Quick-Burgers-1544611.json  Rodeo-Burger-1598092.json  Spaghetti-with-Browned-Butter-and-Mizithra-1911607.json  Spicy-Quinoa-Burgers-_Vegan_-1559092.json  Venison-Burgers-512248.json  recipes.json
app/src/main/java/com/mad/cipelist/activity/: AppCompatPreferenceActivity.java  CipelistApplication.java  Ingredient.java  LocalRecipe.java  MainActivity.java  RecipeCard.java  SettingsActivity.java  SplashActivity.java  SwiperActivity.java
app/src/main/java/com/mad/cipelist/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/mad/cipelist/common/: BaseActivity.java  CircleTransform.java  IngredientLoader.java  LocalRecipe.java  LocalSearch.java  Utils.java  (+1 more)
app/src/main/res/anim/: anim_hint.xml
app/src/main/res/drawable/: empty_divider.xml  recipe_info_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_result.xml  activity_shopping_list.xml  activity_swiper.xml  app_bar_navigation_drawer.xml  base_activity_drawer.xml  card_recipe_row.xml  card_view_row.xml  content_main.xml  content_navigation_drawer.xml  content_recipe_detail.xml  content_result.xml  content_search_filter.xml  content_swiper.xml  drawer_header.xml  drawer_layout.xml  feed_heading.xml  grocery_list_frag.xml  grocery_list_group.xml  grocery_list_item.xml  item.xml  multi_spinner_title.xml  nav_header_navigation_drawer.xml  recipe_list_frag.xml  recipe_list_item.xml  search_detail_dialog.xml  simple_item.xml  square_card_main.xml  swiper_card_view.xml  swiper_in_msg.xml  swiper_out_msg.xml  test.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mad/cipelist/: ExampleUnitTest.java
(+157 files in other folders)
