apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mad.cipelist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mindorks:placeholderview:0.2.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //compile 'com.jakewharton:butterknife:8.4.0'
    //apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply plugin: 'com.google.gms.google-services'
