<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <com.mindorks.placeholderview.ExpandablePlaceHolderView
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/loadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generating_shopping_list"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>