<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".swiper.SearchFilterActivity">

    <RelativeLayout
        android:id="@+id/sf_query_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_query_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/search_term" />
            <View
                android:id="@+id/sf_query_filler"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_toLeftOf="@+id/sf_query_et"
                android:layout_toStartOf="@+id/sf_query_et" />
            <EditText
                android:id="@+id/sf_query_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sf_query_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="@string/enter_query_phrases"
                android:inputType="text"
                android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sf_diet_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_diet_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sf_diet_spinner"
                android:layout_toStartOf="@+id/sf_diet_spinner"
                android:text="@string/dietary_restriction" />
            <com.mad.cipelist.widgets.MultiSelectionSpinner
                android:id="@+id/sf_diet_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sf_diet_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sf_cuisine_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_cuisine_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sf_cuisine_spinner"
                android:layout_toStartOf="@+id/sf_cuisine_spinner"
                android:text="@string/cuisine" />
            <com.mad.cipelist.widgets.MultiSelectionSpinner
                android:id="@+id/sf_cuisine_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sf_cuisine_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sf_allergies_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_allergies_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sf_allergies_spinner"
                android:layout_toStartOf="@+id/sf_allergies_spinner"
                android:text="@string/allergies" />
            <com.mad.cipelist.widgets.MultiSelectionSpinner
                android:id="@+id/sf_allergies_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sf_allergies_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sf_course_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_course_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sf_course_spinner"
                android:layout_toStartOf="@+id/sf_course_spinner"
                android:text="@string/course" />
            <com.mad.cipelist.widgets.MultiSelectionSpinner
                android:id="@+id/sf_course_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sf_course_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:alpha="0.8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sf_cooking_time_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_cooking_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sf_cooking_time_inner_container"
                android:layout_toStartOf="@+id/sf_cooking_time_inner_container"
                android:maxWidth="200dp"
                android:text="@string/cooking_time" />
            <LinearLayout
                android:id="@+id/sf_cooking_time_inner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:minWidth="200sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sf_cooking_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_hr"
                    android:textAlignment="center" />
                <SeekBar
                    android:id="@+id/sf_cooking_time_bar"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:scrollbarSize="10dp" />
            </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sf_recipe_amount_container"
        style="@style/SearchFilterLayoutTheme"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sf_recipe_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sf_recipe_amount_inner_container"
                android:layout_toStartOf="@+id/sf_recipe_amount_inner_container"
                android:text="@string/number_of_recipes" />
            <LinearLayout
                android:id="@+id/sf_recipe_amount_inner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:minWidth="200sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sf_recipe_amount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_7_recipes"
                    android:textAlignment="center" />
                <SeekBar
                    android:id="@+id/sf_recipe_amount_bar"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="21" />
            </LinearLayout>
    </RelativeLayout>

        <Button
            android:id="@+id/sf_start_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:text="@string/find_awesome_recipes" />

</LinearLayout>