<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grocery_list_group_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.4"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>