<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipeImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recipe_image" />

    <LinearLayout
        android:id="@+id/recipe_card_info_holders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/recipe_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipe_ingredient_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/recipe_card_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>